{
  "name": "Wiesenwischer.GameKit.Camera.Core.Editor",
  "rootNamespace": "Wiesenwischer.GameKit.Camera.Editor",
  "references": [
    "Wiesenwischer.GameKit.Camera.Core.Runtime",
    "Wiesenwischer.GameKit.Camera.Behaviours.Runtime",
    "Unity.InputSystem"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
