{
  "name": "Wiesenwischer.GameKit.Camera.Core.Runtime",
  "rootNamespace": "Wiesenwischer.GameKit.Camera",
  "references": [
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.cinemachine",
      "expression": "2.0.0",
      "define": "CINEMACHINE_AVAILABLE"
    }
  ],
  "noEngineReferences": false
}
