{
  "name": "Wiesenwischer.GameKit.CharacterController.IK.Editor",
  "rootNamespace": "Wiesenwischer.GameKit.CharacterController.IK.Editor",
  "references": [
    "Wiesenwischer.GameKit.CharacterController.IK.Runtime",
    "Wiesenwischer.GameKit.CharacterController.Core.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
