{
    "name": "Wiesenwischer.GameKit.CharacterController.Animation.Runtime",
    "rootNamespace": "Wiesenwischer.GameKit.CharacterController.Animation",
    "references": [
        "Wiesenwischer.GameKit.CharacterController.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
